APP_NAME=Vokanesia
APP_ENV=local
APP_KEY=base64:/BKdKB/kJpDvPkdd5USWE/3YCF0og7qvVVLCFf6t/5Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vokanesia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailketing.id
MAIL_PORT=2525
MAIL_USERNAME=akus88834@gmail.com
MAIL_PASSWORD=V283Itei
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DROPBOX_TOKEN=q5m4gxzYXTAAAAAAAAAAHk5pvy5vnpiESzFXaBABhmNxrzhT9SmhXiXyPpd6aB9B
WOOWA_TOKEN=78b122e1ff82b3f9a7a815557651413cc033a973e03af94d

FILESYSTEM_DRIVER=cloud_kilat
CK_ACCES_KEY=009986098c38d6f8cedb
CK_SECRET_KEY=oHZ7yEWyxUW66F1upXLH8Ag75IDY/4/bnbKiAtZr
CK_ENDPOINT=https://s3-id-jkt-1.kilatstorage.id/
CK_DEFAULT_REGION=US
CK_BUCKET=vokanesia

MIDTRANS_SERVER_KEY=Mid-server-ib0nS0HayNonduUYIUwA9sV6
MIDTRANS_CLIENT_KEY=Mid-client-HQh1Bo6NO5kcPTsE
MIDTRANS_IS_PRODUCTION=TRUE

JWT_SECRET=p0UKwZu4MV4UEVjcZvi4l0TnBiYQayU8MEDiayY1TNnCcjBG0y5NnZJH3cbTinye

MAILKETING_API_TOKEN=adaf7f15726899f877c150d7967d4fc5
MAILKETING_ENDPOINT=https://app.mailketing.co.id/api/v1/send
MAILKETING_EMAIL_SENDER=official@vokanesia.id
MAILKETING_NAME_SENDER=Vokanesia
